	subroutine steer
	
	Implicit None
	
      character *512 TXT,TXTS
	character *6 char
	character *10 char2
      character *512 c1
	Integer i1,i2,i3
	Integer inte,i,j
	real r3
	
	
	Integer nloop,nmax
	Parameter (nmax=1000)
      character *4   para
	Real Rval 
      character*512 Cval 
	Integer Ival,Ld,Le
	Common/steering/Nloop,Ld(nmax),Le(nmax),Ival(nmax),
     &	para(nmax),Rval(nmax),Cval(nmax)
	Integer Nevent
	Common/steer1/Nevent
	character *512 filnam
	Integer lunhbk
	Common/steer2/lunhbk,filnam
      LOGICAL         HBKOUT
      COMMON /QHBKLO/ HBKOUT
	
	
	nloop = 0
   20 Read(5,101,END=100) TXT
      If(TXT(1:1).EQ.'*') then
c         WRITE(6,103) '*',TXT
         GOTO 20
      Endif
c check for special cards	
      If(TXT(1:6).EQ.'NEVENT') then
         read(txt,*) char,i1
         NEVENT = i1
	   write(6,*) ' Nevents = ',i1
         GOTO 20
      Endif
      If(TXT(1:6).EQ.'HBKOUT') then
         read(txt,*) char,lunhbk,filnam
	   write(6,*) char,lunhbk,filnam
	   HBKOUT=.TRUE.
         GOTO 20
      Endif
      
	If(TXT(1:4).EQ.'END$') goto 90
	inte = 0 
      do j=2,15
	i=j-1
	if(TXT(i:i).EQ."'".and.
     &(TXT(J:J).EQ.'H'.OR.TXT(J:J).EQ.'I'.OR.TXT(J:J).EQ.'J'.
     &OR.TXT(J:J).EQ.'K'.OR.TXT(J:J).EQ.'L'.OR.TXT(J:J).EQ.'M'.
     &OR.TXT(J:J).EQ.'N')) then
      inte = 1
	elseif(TXT(i:i).EQ."'".and.(
     &(TXT(J:J).EQ.'U').or.(TXT(J:J).EQ.'O').or.(TXT(J:J).EQ.'C'))) then
      inte=2
	endif
	enddo
	nloop = nloop + 1
	Ival(nloop) = -9999
	Rval(nloop) = -9999.
c      write(6,*) ' test inte = ',inte
	if(inte.eq.1) then
      read(txt,*) char,i1,i2,i3,char2
c	write(6,*) ' output Integer :',char,i1,i2,i3 
	Ival(nloop) = i3
	elseif(inte.eq.2) then
      read(txt,*) char,c1
	write(6,*) ' output Charcter :',char,c1
	Cval(nloop) = c1
      else
c      write(6,*) ' here should not enter', inte
      read(txt,*) char,i1,i2,r3,char2
c	write(6,*) ' output real    :',char,i1,i2,r3
	Rval(nloop) = r3
	endif
	Ld(nloop) = i1
	Le(nloop) = i2
	para(nloop) = char
	
c	write(6,*) ' output :',nloop,para(nloop),Ival(nloop),rval(nloop)
	
      goto 20
	
   90 Continue
  100 Return
	
  101 Format(A512)
      End
